{
  "AutoSteamSaleEvent": true,
  "BotBehaviour": 32,
  "CustomGamePlayedWhileFarming": "Делаю деньги для хозяина",
  "CustomGamePlayedWhileIdle": "Делаю деньги для хозяина",
  "Enabled": true,
  "FarmingOrders": [
    9
  ],
  "GamesPlayedWhileIdle": [
    570,
    730
  ],
  "HoursUntilCardDrops": 0,
  "Paused": true,
  "RedeemingPreferences": 7,
  "SteamLogin": "login",
  "SteamPassword": "password",
  "SteamTradeToken": "YORU_TRADE_TOKEN",
  "SteamUserPermissions": {
    "STEAMID64_YOUR_MAIN": 3
  },
  "TradingPreferences": 1
}